"C:\Program Files\IAR Systems\Embedded Workbench 8.3\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 8.3\arm\bin\armstlink2.dll" 

"\\vmware-host\Shared Folders\VM Share\workspace\embsys310\Assignment02\Sample_Counter\Debug\Exe\Counter.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 8.3\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 8.3\arm\config\debugger\ST\STM32L4xx.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 8.3\arm\config\flashloader\ST\FlashSTM32L4AxxG.board" 




