[
  {
    "ID": "c:@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "5",
      "line": "1",
      "path": "\\\\vmware-host\\Shared Folders\\VM Share\\workspace\\embsys310\\Assignment02\\Sample_Counter\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "2",
      "path": "\\\\vmware-host\\Shared Folders\\VM Share\\workspace\\embsys310\\Assignment02\\Sample_Counter\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@46@F@main@p_int",
    "What": "Variable",
    "defdec": "Def",
    "display": "p_int",
    "location": {
      "column": "10",
      "line": "5",
      "path": "\\\\vmware-host\\Shared Folders\\VM Share\\workspace\\embsys310\\Assignment02\\Sample_Counter\\main.c"
    },
    "name": "p_int",
    "origin": "project_file",
    "scope": null
  }
]